name: Docker Build and Push

on:
  push:
    branches:
      - estimation-github-DeviPriyaKolla-240130

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker
        run: docker --version

      - name: Build Docker image
        run: |
          cd crew_manual
          docker build -t devipriyakolla/astro-application .

      - name: Log in to Docker Hub
        run: docker login -u devipriyakolla -p Priya@123

      - name: Push Docker image
        run: docker push devipriyakolla/astro-application

      - name: Run Docker container
        run: docker run -d -p 4321:3000 devipriyakolla/astro-application

      - name: Lint code
        run: eslint **/*.js
        







