name: Docker Build and Push

on:
  push:
    branches:
      - eestimation-github-NavyaSreeYellina-20000226

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker
        run: docker --version

      - name: Build Docker image
        run: |
          cd crew_manual
          docker build -t navyasreeyellina/astro-application .

      - name: Log in to Docker Hub
        run: docker login -u navyasreeyellina -p Navya@123

      - name: Push Docker image
        run: docker push navyasreeyellina/astro-application

      - name: Run Docker container
        run: docker run -d -p 4321:3000 navyasreeyellina/astro-application

      - name: Lint code
        run: eslint **/*.js
